# API_Testing_Using_jmx_File

./: pom.xml
src/test/java/: testdb.jmx
