<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.api.testing.jmeter</groupId>
    <artifactId>API_Testing_By_JMeter</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <environment>${test.Environment}</environment>
        <!--suppress UnresolvedMavenProperty -->
        <server>${test.Server}</server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- Configure the maven-compiler-plugin to use JDK 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>

                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in JMeter test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>


                <configuration>
                    <!-- configure which test to run -->
                    <testFilesIncluded>
                        <!-- <jMeterTestFile>Class_23Jan.jmx</jMeterTestFile> --> 
                        <jMeterTestFile>testdb.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <ignoreResultFailures>false</ignoreResultFailures>

                    <appendResultsTimestamp>true</appendResultsTimestamp>
                    <resultsFileFormat>csv</resultsFileFormat>
                    <generateReports>true</generateReports>


                    <!-- change protocol, server and port of tested API/web Application  -->
                    <propertiesUser>
                        <!-- <csvSource>${basedir}/src/test/resources</csvSource> -->
                        <Server>${server}</Server>
                        <Environment>${environment}</Environment>
                        <targetResults>${basedir}/target/jmeter/results</targetResults>
                        <!--  <Port>${port}</Port> -->
                    </propertiesUser>

                    <propertiesJMeter>
                        <log_level.jmeter>DEBUG</log_level.jmeter>
                        <jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
                        <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                    </propertiesJMeter>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
